src/libc/lib/libc.o: src/libc/src/libc.c \
 src/libc/src/../include/inttypes.h src/libc/src/math_utils.h \
 src/libc/src/../../kernel/multicore/spinlock.h \
 src/libc/src/syscall_defines.h src/libc/src/../include/limits.h \
 src/libc/src/../include/path_max.h src/libc/src/../include/sys/types.h \
 src/libc/src/../include/errno.h src/libc/src/../include/errno_defs.h \
 src/libc/src/string.c src/libc/src/../include/signal.h \
 src/libc/src/../include/stdlib.h \
 src/libc/src/../include/../src/current_func.h \
 src/libc/src/../include/string.h src/libc/src/../include/fcntl.h \
 src/libc/src/../include/seek_defs.h src/libc/src/../include/unistd.h \
 src/libc/src/../include/stdio.h src/libc/src/../include/stdarg.h \
 src/libc/src/../include/sys/wait.h src/libc/src/../include/time.h \
 src/libc/src/../include/horizonos.h src/libc/src/../include/sys/stat.h \
 src/libc/src/../include/dirent.h src/libc/src/../include/termios.h \
 src/libc/src/misc.h \
 src/libc/src/../../kernel/multitasking/startup_data.h \
 src/libc/src/unistd.c src/libc/src/stdio.c \
 src/libc/src/../include/math.h src/libc/src/math_float_util.h \
 src/libc/src/math_fmod.c src/libc/src/stdlib.c src/libc/src/time.c \
 src/libc/src/dirent.c src/libc/src/../../liballoc/liballoc.h \
 src/libc/src/liballoc_hooks.c src/libc/src/../../liballoc/liballoc.c \
 src/libc/src/../../liballoc/liballoc.h src/libc/src/kernel_glue.c \
 src/libc/src/horizonos.c src/libc/src/crt0.c
src/libc/src/../include/inttypes.h:
src/libc/src/math_utils.h:
src/libc/src/../../kernel/multicore/spinlock.h:
src/libc/src/syscall_defines.h:
src/libc/src/../include/limits.h:
src/libc/src/../include/path_max.h:
src/libc/src/../include/sys/types.h:
src/libc/src/../include/errno.h:
src/libc/src/../include/errno_defs.h:
src/libc/src/string.c:
src/libc/src/../include/signal.h:
src/libc/src/../include/stdlib.h:
src/libc/src/../include/../src/current_func.h:
src/libc/src/../include/string.h:
src/libc/src/../include/fcntl.h:
src/libc/src/../include/seek_defs.h:
src/libc/src/../include/unistd.h:
src/libc/src/../include/stdio.h:
src/libc/src/../include/stdarg.h:
src/libc/src/../include/sys/wait.h:
src/libc/src/../include/time.h:
src/libc/src/../include/horizonos.h:
src/libc/src/../include/sys/stat.h:
src/libc/src/../include/dirent.h:
src/libc/src/../include/termios.h:
src/libc/src/misc.h:
src/libc/src/../../kernel/multitasking/startup_data.h:
src/libc/src/unistd.c:
src/libc/src/stdio.c:
src/libc/src/../include/math.h:
src/libc/src/math_float_util.h:
src/libc/src/math_fmod.c:
src/libc/src/stdlib.c:
src/libc/src/time.c:
src/libc/src/dirent.c:
src/libc/src/../../liballoc/liballoc.h:
src/libc/src/liballoc_hooks.c:
src/libc/src/../../liballoc/liballoc.c:
src/libc/src/../../liballoc/liballoc.h:
src/libc/src/kernel_glue.c:
src/libc/src/horizonos.c:
src/libc/src/crt0.c:
